<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Take_att_Activity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.attendance.NonScrollableListView
                android:id="@+id/review_lastClass_listview_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                >

            </com.example.attendance.NonScrollableListView>

            <Button
                android:id="@+id/review_save_button_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_design"
                android:text="Update Attendance"
                android:textAllCaps="false"
                android:layout_below="@+id/review_lastClass_listview_id"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>